<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Lucity</title>

    <script src="lucity-deps.js"></script>
    <script src="lucity.js"></script>

    <link href="resources/css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <!-- Older IE support for our SVG files -->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
    #backgroundImage
    {
        background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("resources/img/backgrounds/KCSkylineBartleNight.jpg");
        background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("resources/img/backgrounds/KCSkylineBartleNight.jpg");
        background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("resources/img/backgrounds/KCSkylineBartleNight.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom center;
        margin:0px;
        padding: 0px;
        border: 1px solid red;
        content: '';
        position: absolute;
        display: block;
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10001;
    }

</style>
</head>
<body data-ng-app="lucity">

<div id="backgroundImage"></div>

</body>
</html>
